<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularUserRegistrationAndLoginExample</title>
  <base href="/">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../assets/icon/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/admin/AdminLTE.min.css">
  <link rel="stylesheet" href="../assets/admin/nav.less">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../assets/admin/_all-skins.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    a {
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .color-palette {
      height: 35px;
      line-height: 35px;
      text-align: center;
    }

    .color-palette-set {
      margin-bottom: 15px;
    }

    .color-palette span {
      display: none;
      font-size: 12px;
    }

    .color-palette:hover span {
      display: block;
    }

    .color-palette-box h4 {
      position: absolute;
      top: 100%;
      left: 25px;
      margin-top: -40px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
      display: block;
      z-index: 7;
    }
  </style>
</head>

<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
  <app-root></app-root>
</body>

</html>